<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dxf-31-Zze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-BC-rbC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="cUR-Ao-Fas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="idd-rU-AdF">
                                    <rect key="frame" x="0.0" y="726" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="n8v-cH-Pde" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="89" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8v-cH-Pde" id="NNo-Kg-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-jg-ldV">
                                                    <rect key="frame" x="8" y="8" width="125" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="D6o-KT-HGV"/>
                                                        <constraint firstAttribute="width" constant="125" id="LBf-kd-gtz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic Beasts: The Secrets of Dumbledore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Ft-bNm">
                                                    <rect key="frame" x="141" y="8" width="261" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.94333755970001221" green="0.36624394090343904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="12L-gi-hzn">
                                                    <rect key="frame" x="141" y="40" width="265" height="264"/>
                                                    <string key="text">Professor Albus Dumbledore knows the powerful, dark wizard Gellert Grindelwald is moving to seize control of the wizarding world. Unable to stop him alone, he entrusts magizoologist Newt Scamander to lead an intrepid team of wizards and witches. They soon encounter an array of old and new beasts as they clash with Grindelwald's growing legion of followers.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJL-Ft-bNm" firstAttribute="trailing" secondItem="NNo-Kg-S2d" secondAttribute="trailingMargin" constant="8" id="Jhr-3V-Hgh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MxL-jg-ldV" secondAttribute="bottom" constant="8" id="JwB-bF-rq2"/>
                                                <constraint firstItem="12L-gi-hzn" firstAttribute="leading" secondItem="MxL-jg-ldV" secondAttribute="trailing" constant="8" id="KNz-I0-8vS"/>
                                                <constraint firstItem="ZJL-Ft-bNm" firstAttribute="top" secondItem="MxL-jg-ldV" secondAttribute="top" id="MGE-oB-bb7"/>
                                                <constraint firstItem="12L-gi-hzn" firstAttribute="leading" secondItem="ZJL-Ft-bNm" secondAttribute="leading" id="V6b-SA-PrL"/>
                                                <constraint firstItem="MxL-jg-ldV" firstAttribute="leading" secondItem="NNo-Kg-S2d" secondAttribute="leading" constant="8" id="b2M-aU-eFw"/>
                                                <constraint firstAttribute="trailing" secondItem="12L-gi-hzn" secondAttribute="trailing" constant="8" id="bTV-TZ-d1z"/>
                                                <constraint firstItem="MxL-jg-ldV" firstAttribute="top" secondItem="NNo-Kg-S2d" secondAttribute="top" constant="8" id="cfP-0p-izG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="12L-gi-hzn" secondAttribute="bottom" constant="8" id="i4n-HG-QPT"/>
                                                <constraint firstItem="12L-gi-hzn" firstAttribute="top" secondItem="ZJL-Ft-bNm" secondAttribute="bottom" constant="8" id="r0l-wB-xpM"/>
                                                <constraint firstItem="ZJL-Ft-bNm" firstAttribute="leading" secondItem="MxL-jg-ldV" secondAttribute="trailing" constant="8" id="vKi-Ab-tnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="MxL-jg-ldV" id="I73-88-Whf"/>
                                            <outlet property="synopsisLabel" destination="12L-gi-hzn" id="BuB-r6-R9Q"/>
                                            <outlet property="titleLabel" destination="ZJL-Ft-bNm" id="jmK-tf-yvY"/>
                                            <segue destination="Py2-Ri-KIP" kind="show" id="7H1-9C-upE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3x-BC-rbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4WI-GF-RWL"/>
                            <constraint firstAttribute="bottom" secondItem="O3x-BC-rbC" secondAttribute="bottom" id="Pk7-Tz-YmW"/>
                            <constraint firstItem="O3x-BC-rbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2K-Uo-HPi"/>
                            <constraint firstItem="O3x-BC-rbC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeH-rr-Ieg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="uzU-rU-7AD"/>
                    <navigationItem key="navigationItem" title="Now Playing" id="L0S-Nk-JQU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="idd-rU-AdF" id="u9V-0b-6fT"/>
                        <outlet property="searchBar" destination="cUR-Ao-Fas" id="vMG-sX-dpX"/>
                        <outlet property="tableView" destination="O3x-BC-rbC" id="HKA-oB-Fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="544.41964285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5rl-ts-esn">
            <objects>
                <viewController id="tqU-VT-bge" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whg-fG-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-y4-0Ts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyq-g4-SOb">
                                    <size key="itemSize" width="200" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="sI0-FS-UUP" customClass="MovieGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpy-S9-zN9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pub-qC-cp8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="1000"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pub-qC-cp8" secondAttribute="bottom" id="Add-HJ-rAU"/>
                                                <constraint firstItem="pub-qC-cp8" firstAttribute="leading" secondItem="qpy-S9-zN9" secondAttribute="leading" constant="6" id="B1w-wO-ogS"/>
                                                <constraint firstAttribute="trailing" secondItem="pub-qC-cp8" secondAttribute="trailing" constant="6" id="FOi-rz-BtD"/>
                                                <constraint firstItem="pub-qC-cp8" firstAttribute="top" secondItem="qpy-S9-zN9" secondAttribute="top" id="wbC-Rs-qPG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="pub-qC-cp8" id="4ai-HO-3u1"/>
                                            <segue destination="Py2-Ri-KIP" kind="show" id="yLP-Hg-bFr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXk-CZ-0cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fa-y4-0Ts" firstAttribute="leading" secondItem="sXk-CZ-0cl" secondAttribute="leading" id="2pr-UN-m2b"/>
                            <constraint firstItem="1fa-y4-0Ts" firstAttribute="top" secondItem="Whg-fG-Gri" secondAttribute="top" id="8Uz-wg-QIu"/>
                            <constraint firstItem="1fa-y4-0Ts" firstAttribute="trailing" secondItem="sXk-CZ-0cl" secondAttribute="trailing" id="UTH-P3-xEN"/>
                            <constraint firstItem="sXk-CZ-0cl" firstAttribute="bottom" secondItem="1fa-y4-0Ts" secondAttribute="bottom" id="kbt-Zj-XEu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="vPG-9o-anE"/>
                    <connections>
                        <outlet property="flowLayout" destination="tyq-g4-SOb" id="SMc-JG-hmO"/>
                        <outlet property="moviesCollectionView" destination="1fa-y4-0Ts" id="kRB-sT-Qkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-5f-JjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="543.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d7x-wa-kjt">
            <objects>
                <tabBarController id="14H-J2-ma4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hc7-Wv-Gth"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mp-HV-Jwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqU-VT-bge" kind="relationship" relationship="viewControllers" id="RDM-nR-hyG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w5T-5h-OFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-Gb-r9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-194"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dP2-7p-sZg">
            <objects>
                <viewController id="Py2-Ri-KIP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcn-cO-hDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A45-y2-QAy">
                                <rect key="frame" x="6" y="96" width="175" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Q00-qs-cNE"/>
                                    <constraint firstAttribute="width" constant="175" id="ZFe-CL-NI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Strange in The Multiverse of Madness" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do2-hA-BV4">
                                <rect key="frame" x="6" y="389" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ql7-fA-lBZ"/>
                                    <constraint firstAttribute="width" constant="375" id="bxP-GP-rT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94333755969999999" green="0.36624394090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-Zn-m9m">
                                <rect key="frame" x="6" y="452" width="375" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PhN-UO-j3H"/>
                                </constraints>
                                <string key="text">Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ma-eo-sDf"/>
                        <color key="backgroundColor" red="0.088066730302633678" green="0.088066730302633678" blue="0.088066730302633678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pq5-Zn-m9m" firstAttribute="top" secondItem="do2-hA-BV4" secondAttribute="bottom" constant="8" id="Gez-Hj-51O"/>
                            <constraint firstItem="do2-hA-BV4" firstAttribute="leading" secondItem="0Ma-eo-sDf" secondAttribute="leading" constant="6" id="Tzq-CZ-9Sk"/>
                            <constraint firstItem="A45-y2-QAy" firstAttribute="leading" secondItem="0Ma-eo-sDf" secondAttribute="leading" constant="6" id="a3Q-wW-mem"/>
                            <constraint firstItem="Pq5-Zn-m9m" firstAttribute="leading" secondItem="0Ma-eo-sDf" secondAttribute="leading" constant="6" id="d1Z-Us-0gZ"/>
                            <constraint firstItem="A45-y2-QAy" firstAttribute="top" secondItem="0Ma-eo-sDf" secondAttribute="top" constant="8" id="eZM-up-L0f"/>
                            <constraint firstItem="do2-hA-BV4" firstAttribute="top" secondItem="A45-y2-QAy" secondAttribute="bottom" constant="8" id="zE5-au-KOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ks-ov-FDr"/>
                    <connections>
                        <outlet property="posterView" destination="A45-y2-QAy" id="RGx-8F-Ck3"/>
                        <outlet property="synopsisLabel" destination="Pq5-Zn-m9m" id="25W-GC-ghG"/>
                        <outlet property="titleLabel" destination="do2-hA-BV4" id="yTB-Sk-wHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGB-TE-sno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cil-cS-X5k">
            <objects>
                <navigationController id="Dxf-31-Zze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttc-tB-dTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14H-J2-ma4" kind="relationship" relationship="rootViewController" id="8lt-fN-CSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5A-Rw-4KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7H1-9C-upE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
